{
  "name": "netflix-and-chill",
  "version": "1.0.0",
  "description": "A dating app that will match you solely based on the movies, TV shows, and how many episodes you binge in one setting.",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "dev:express": "node src/server/index.js",
    "test": "echo \"Warning: no test specified\" && exit 0",
    "seed": "node backend/scripts/seedUsers.js",
    "seed:mongodb": "cross-env DB_TYPE=mongodb node backend/scripts/seedUsers.js",
    "seed:matches": "node backend/scripts/seedMatches.js",
    "seed:matches:mongodb": "cross-env DB_TYPE=mongodb node backend/scripts/seedMatches.js",
    "seed:all": "npm run seed && npm run seed:matches",
    "seed:all:mongodb": "npm run seed:mongodb && npm run seed:matches:mongodb",
    "verify:matches": "node backend/scripts/verifySeededMatches.js",
    "verify:matches:mongodb": "cross-env DB_TYPE=mongodb node backend/scripts/verifySeededMatches.js",
    "update:analytics": "node backend/scripts/updateSwipeAnalytics.js",
    "update:analytics:mongodb": "cross-env DB_TYPE=mongodb node backend/scripts/updateSwipeAnalytics.js"
  },
  "keywords": [
    "dating",
    "streaming",
    "netflix",
    "matching",
    "entertainment"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.11.3",
    "@watchmode/api-client": "^1.0.0",
    "cors": "^2.8.5",
    "dependencies": "^0.0.1",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "express-jwt": "^8.5.1",
    "express-openid-connect": "^2.19.4",
    "firebase": "^12.7.0",
    "heroku": "^8.7.1",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^3.2.1",
    "mongodb": "4.1",
    "mongoose": "^8.0.0",
    "multer": "^2.0.2",
    "next": "^14.0.0",
    "node-fetch": "^2.7.0",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stream-chat": "^9.27.2"
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}
