{
  "name": "netflix-and-chill-backend",
  "version": "1.0.0",
  "description": "Backend API for Netflix and Chill dating app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Warning: no test specified\" && exit 0",
    "seed": "node scripts/seedUsers.js",
    "seed:mongodb": "cross-env DB_TYPE=mongodb node scripts/seedUsers.js",
    "seed:matches": "node scripts/seedMatches.js",
    "seed:matches:mongodb": "cross-env DB_TYPE=mongodb node scripts/seedMatches.js",
    "seed:all": "npm run seed && npm run seed:matches",
    "seed:all:mongodb": "npm run seed:mongodb && npm run seed:matches:mongodb"
  },
  "keywords": [
    "dating",
    "streaming",
    "netflix",
    "matching",
    "entertainment",
    "backend",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@watchmode/api-client": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "firebase": "^12.7.0",
    "mongodb": "4.1",
    "mongoose": "^8.0.0",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "pg": "^8.11.3",
    "stream-chat": "^9.27.2"
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}
